[metadata]
name = igneous
url = https://github.com/seung-lab/igneous/
summary = Downsample, Mesh, and Remap Neuroglancer Precomputed Volumes
description-file =
    README.md
author = Ignacio Tartavull, William Silversmith, and others
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/igneous/
license=BSD
classifier =
    Intended Audience :: Developers
    Development Status :: 3 - Alpha
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = igneous

[wheel]
universal = 0